{% comment %}
 category-posts: based on a category (cat) to output posts
{% endcomment %}

<h2 class="page-title">{{include.cat}}</h2>

<ul class="post-list">
{% for post in site.posts %}
{% if post.categories contains {{include.cat}} %}
  <li>
    <h2>
      <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
    </h2>
    <div class="entry">
      <span class="post-meta">
        Posted in 
        {% for category in post.categories %}
              <a href="/category/{{category | replace:"&amp;","&" | slugify}}/">{{category}}</a>, 
        {% endfor %}
        on {{ post.date | date: "%b %-d, %Y" }}
        by {{post.author}}
      </span>

      {{post.excerpt}}
    </div>
    <div>
      <a href="{{ post.url | relative_url }}">Read More &rsaquo;&rsaquo;</a>
    </div>
  </li>
{% endif %}
{% endfor %}
</ul>
